{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "33d2135c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from tqdm import tqdm\n",
    "from sklearn.preprocessing import LabelEncoder\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "30e50359",
   "metadata": {},
   "outputs": [],
   "source": [
    "DATA_DIR = \"D:/MALLORN-Astronomical-Classification-Challenge/data/raw\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f2c5a039",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_log = pd.read_csv(\"D:/MALLORN-Astronomical-Classification-Challenge/data/raw/train_log.csv\")\n",
    "test_log = pd.read_csv(\"D:/MALLORN-Astronomical-Classification-Challenge/data/raw/test_log.csv\")\n",
    "train_log = train_log.drop(columns = [\"English Translation\"])\n",
    "test_log = test_log.drop(columns = [\"English Translation\"])\n",
    "n_splits = 20\n",
    "lc_tr = []\n",
    "lc_te = []\n",
    "for i in range(1, n_splits + 1):\n",
    "    split_name = f\"split_{i:02d}\"\n",
    "    \n",
    "    # -------- Train --------\n",
    "    train_lc_path = os.path.join(\"D:/MALLORN-Astronomical-Classification-Challenge/data/raw/\", split_name, \"train_full_lightcurves.csv\")\n",
    "    lc_tr.append(pd.read_csv(train_lc_path))\n",
    "\n",
    "    # -------- Test --------\n",
    "    test_lc_path = os.path.join(\"D:/MALLORN-Astronomical-Classification-Challenge/data/raw/\", split_name, \"test_full_lightcurves.csv\")\n",
    "    lc_te.append(pd.read_csv(test_lc_path))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d300e32f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing splits:   0%|          | 0/20 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing splits:   0%|          | 0/20 [00:00<?, ?it/s]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Time'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 67\u001b[39m\n\u001b[32m     65\u001b[39m                 save_path = os.path.join(\u001b[33m\"\u001b[39m\u001b[33mD:/MALLORN-Astronomical-Classification-Challenge/data/processed/test/\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mobj_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.npy\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     66\u001b[39m                 np.save(save_path, final_matrix.values)\n\u001b[32m---> \u001b[39m\u001b[32m67\u001b[39m \u001b[43mpreprocess_and_save\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 43\u001b[39m, in \u001b[36mpreprocess_and_save\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     41\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m g \u001b[38;5;129;01min\u001b[39;00m grouped_lc_tr:\n\u001b[32m     42\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m obj_id, small_df \u001b[38;5;129;01min\u001b[39;00m g:\n\u001b[32m---> \u001b[39m\u001b[32m43\u001b[39m         t_min = \u001b[43msmall_df\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mTime\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.min()\n\u001b[32m     44\u001b[39m         small_df[\u001b[33m'\u001b[39m\u001b[33mTime\u001b[39m\u001b[33m'\u001b[39m] = (small_df[\u001b[33m'\u001b[39m\u001b[33mTime\u001b[39m\u001b[33m'\u001b[39m] - t_min)\n\u001b[32m     45\u001b[39m         p_flux = small_df.pivot_table(index=\u001b[33m'\u001b[39m\u001b[33mTime\u001b[39m\u001b[33m'\u001b[39m, columns=\u001b[33m'\u001b[39m\u001b[33mFilter\u001b[39m\u001b[33m'\u001b[39m, values=\u001b[33m'\u001b[39m\u001b[33mFlux_Log\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Time'"
     ]
    }
   ],
   "source": [
    "def preprocess_and_save():\n",
    "\n",
    "    # Encoder SpecType in train and test logs\n",
    "    le = LabelEncoder()\n",
    "    train_log[\"SpecType\"] = le.fit_transform(train_log[\"SpecType\"])\n",
    "    train_label_map = dict(zip(train_log[\"object_id\"], train_log[\"SpecType\"]))\n",
    "    test_label_map = dict(zip(test_log[\"object_id\"], test_log[\"SpecType\"]))\n",
    "\n",
    "    # Process 20 splits of lightcurves\n",
    "    LAMDA = {\n",
    "        \"u\": 0,\n",
    "        \"g\": 1,\n",
    "        \"r\": 2,\n",
    "        \"i\": 3,\n",
    "        \"z\": 4,\n",
    "        \"y\": 5\n",
    "    }\n",
    "\n",
    "    for i in tqdm(range(n_splits), desc=\"Processing splits\"):\n",
    "        #Process train full lightcurves\n",
    "        lc_tr[i][\"Filter\"] = lc_tr[i][\"Filter\"].map(LAMDA)\n",
    "\n",
    "        flux = lc_tr[i]['Flux'].values\n",
    "        lc_tr[i]['Flux_Log'] = np.sign(flux) * np.log1p(np.abs(flux))\n",
    "    \n",
    "        err = lc_tr[i]['Flux_err'].values\n",
    "        lc_tr[i]['Err_Log'] = np.log1p(err)\n",
    "\n",
    "        #Process test full lightcurves\n",
    "        lc_te[i][\"Filter\"] = lc_te[i][\"Filter\"].map(LAMDA)\n",
    "\n",
    "        flux = lc_te[i]['Flux'].values\n",
    "        lc_te[i]['Flux_Log'] = np.sign(flux) * np.log1p(np.abs(flux))\n",
    "\n",
    "        err = lc_te[i]['Flux_err'].values\n",
    "        lc_te[i]['Err_Log'] = np.log1p(err)\n",
    "    \n",
    "        grouped_lc_tr = [lc.groupby(\"object_id\") for lc in lc_tr]\n",
    "        grouped_lc_te = [lc.groupby(\"object_id\") for lc in lc_te]\n",
    "\n",
    "        for g in grouped_lc_tr:\n",
    "            for obj_id, small_df in g:\n",
    "                t_min = small_df['Time'].min()\n",
    "                small_df['Time'] = (small_df['Time'] - t_min)\n",
    "                p_flux = small_df.pivot_table(index='Time', columns='Filter', values='Flux_Log')\n",
    "                p_err = small_df.pivot_table(index='Time', columns='Filter', values='Err_Log')\n",
    "\n",
    "                p_flux = p_flux.reindex(columns=range(6), fill_value=0).fillna(0)\n",
    "                p_err = p_err.reindex(columns=range(6), fill_value=0).fillna(0)\n",
    "\n",
    "                final_matrix = pd.concat([p_flux, p_err], axis=1)\n",
    "\n",
    "                save_path = os.path.join(\"D:/MALLORN-Astronomical-Classification-Challenge/data/processed/train/\", f\"{obj_id}.npy\")\n",
    "                np.save(save_path, final_matrix.values)\n",
    "        for g in grouped_lc_te:    \n",
    "            for obj_id, small_df in grouped_lc_te:\n",
    "                t_min = small_df['Time'].min()\n",
    "                small_df['Time'] = (small_df['Time'] - t_min)\n",
    "                p_flux = small_df.pivot_table(index='Time', columns='Filter', values='Flux_Log')\n",
    "                p_err = small_df.pivot_table(index='Time', columns='Filter', values='Err_Log')\n",
    "\n",
    "                p_flux = p_flux.reindex(columns=range(6), fill_value=0).fillna(0)\n",
    "                p_err = p_err.reindex(columns=range(6), fill_value=0).fillna(0)\n",
    "                final_matrix = pd.concat([p_flux, p_err], axis=1)\n",
    "                save_path = os.path.join(\"D:/MALLORN-Astronomical-Classification-Challenge/data/processed/test/\", f\"{obj_id}.npy\")\n",
    "                np.save(save_path, final_matrix.values)\n",
    "preprocess_and_save()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "23757b34",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train_log shape: (3043, 7)\n",
      "test_log shape: (7135, 6)\n"
     ]
    }
   ],
   "source": [
    "print(\"train_log shape:\", train_log.shape)\n",
    "print(\"test_log shape:\", test_log.shape)\n",
    "# print(\"Train Full Lightcurves shape:\")\n",
    "# for i in range(n_splits):\n",
    "#     print(f\" Split {i+1:02d}: {lc_tr[i].shape}\")\n",
    "# print(\"Test Full Lightcurves shape:\")\n",
    "# for i in range(n_splits):\n",
    "#     print(f\" Split {i+1:02d}: {lc_te[i].shape}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "83412cd7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
